{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": false,
    "inlineSourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "target": "ES2020",
    "module": "CommonJS",
    "jsx": "react-native",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}